.{
    .name = .limp,
    .fingerprint = 0x97e403decf2c0046,
    .version = "0.2.17",
    .minimum_zig_version = "0.16.0",
    .paths = .{
        "lua",
        "src",
        "build.zig",
        "build.zig.zon",
        "license",
    },
    .dependencies = .{
        .Temp_Allocator = .{
            .url = "git+https://codeberg.org/bcrist/zig-tempallocator#2992f0dbf356ca9341ad595ab9390ad2a7aed3d8",
            .hash = "Temp_Allocator-1.1.0-tT3p3Cg7AACYwqsy6Y64tEhmJbfkZPGd_PlCuKVWjc9S",
        },
        .sx = .{
            .url = "git+https://codeberg.org/bcrist/zig-sx#1fd3d1d2e79ff04d866191fd5021f0187b9426fc",
            .hash = "sx-1.2.1-0vgbanLYAAB7fetrpL29eq7qwrZrDMHgLdP4qqThJvJa",
        },
    },
}
