.{
    .name = .limp,
    .fingerprint = 0x97e403decf2c0046,
    .version = "0.2.11",
    .minimum_zig_version = "0.14.0",
    .paths = .{""},
    .dependencies = .{
        .Temp_Allocator = .{
            .url = "git+https://github.com/bcrist/Zig-TempAllocator#40206beea0f2b3c05d2ed667bfd897b53ab0baa7",
            .hash = "Temp_Allocator-1.0.3-tT3p3LUwAACybd3_SIxeKCzmwy2W0NsKwD4QuUd--FZp",
        },
        .sx = .{
            .url = "git+https://github.com/bcrist/Zig-SX#1f5174abbc07cd7731613a6233fd0cfcebf134f9",
            .hash = "sx-1.1.5-0vgbaovIAAB49cekKEQXb5Vl_Js5dmmCM9Il6YLOdzAv",
        },
    },
}
