.{
    .name = .limp,
    .fingerprint = 0x97e403decf2c0046,
    .version = "0.2.15",
    .minimum_zig_version = "0.16.0-dev.2626+0e3c6514a",
    .paths = .{
        "lua",
        "src",
        "build.zig",
        "build.zig.zon",
        "license",
    },
    .dependencies = .{
        .Temp_Allocator = .{
            .url = "git+https://github.com/bcrist/zig-tempallocator?ref=zig-0.16#dd87c60e70de71787037e594294193db2f90a58f",
            .hash = "Temp_Allocator-1.1.0-tT3p3Ds7AAAGkQu-tJrBzc1a0gOc08bqjrEw-g7WUvH4",
        },
        .sx = .{
            .url = "git+https://github.com/bcrist/zig-sx?ref=zig-0.16#8c6a79351a8afd943d27a6aa133f162d607dadb0",
            .hash = "sx-1.2.0-0vgbarDXAAB63Jg635DdSzgUNvoAEqw3DZyyPJtaf_3d",
        },
    },
}
