.{
    .name = .limp,
    .fingerprint = 0x97e403decf2c0046,
    .version = "0.2.12",
    .minimum_zig_version = "0.15.1",
    .paths = .{""},
    .dependencies = .{
        .Temp_Allocator = .{
            .url = "git+https://github.com/bcrist/zig-tempallocator#88164409c68f1b766df08d93728f1ff62929be71",
            .hash = "Temp_Allocator-1.0.3-tT3p3OQwAADyXdF18H0zjXuId3fPBjPUN-DK5glT4DQr",
        },
        .sx = .{
            .url = "git+https://github.com/bcrist/zig-sx#ba72271b89ec977abe63a2619d78275ad6327bdd",
            .hash = "sx-1.1.6-0vgbao7JAADRoEBKC_iS9RBg2onrsLD-yeUiM_XuqStj",
        },
    },
}
