.{
    .name = .limp,
    .fingerprint = 0x97e403decf2c0046,
    .version = "0.2.12",
    .minimum_zig_version = "0.15.1",
    .paths = .{
        "lua",
        "src",
        "build.zig",
        "build.zig.zon",
        "license",
    },
    .dependencies = .{
        .Temp_Allocator = .{
            .url = "git+https://github.com/bcrist/zig-tempallocator#93564919fd0920a805717398283e53ebbcdd0a67",
            .hash = "Temp_Allocator-1.0.4-tT3p3NsxAABo7Tjdl7ZgD6zu_-E9SuokqOzUNxaZ-TDC",
        },
        .sx = .{
            .url = "git+https://github.com/bcrist/zig-sx#15f63955c8a1c81efb8c74876099a74f7a7c10ef",
            .hash = "sx-1.1.8-0vgbavzRAAAMCYztSRXLrwxYzRDU2Ml45KZXtPp5L9YO",
        },
    },
}
